<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>BIENVENIDO A MI PÁGINA</h1>
    <h3>Menú(puedes pulsar en los links):</h3>
    <h5>Para ver las peliculas en formato json:</h5>
    <a style="text-decoration: none;" href="http://localhost:8080/movies">http://localhost:8080/movies</a>
    <br>
    <h5>Para ver las peliculas:</h5>
    <a style="text-decoration: none;" href="http://localhost:8080/pelis">http://localhost:8080/pelis</a>
    <br>
    <h5>Para añadir peliculas:</h5>
    <a style="text-decoration: none;" href="http://localhost:8080/addMovie">http://localhost:8080/addMovie</a>
    <br>
    <h5>Para eliminar peliculas:</h5>
    <a style="text-decoration: none;" href="http://localhost:8080/deleteMovie">http://localhost:8080/deleteMovie</a>
    <br>
    <h5>Para modificar peliculas:</h5>
    <a style="text-decoration: none;" href="http://localhost:8080/modifyMovie">http://localhost:8080/modifyMovie</a>
</body>
</html>